# Database
# DATABASE_URL="postgresql://username:password@your-neon-host:port/dbname?schema=public"
DATABASE_URL=postgresql://username:password@localhost:5432/playlisthaven_local

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/spotify/oauth/callback # Http only allowed for this, not even for localhost

# YouTube
YOUTUBE_API_KEY=
